[
  {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Nadila",
    "room_id": "317746",
    "jpnName": "ナディラ",
    "engName": "Nadilla",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Olla",
    "room_id": "318222",
    "jpnName": "オラ",
    "engName": "Olla",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Beby",
    "room_id": "318114",
    "jpnName": "ベビー",
    "engName": "Beby",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Eli",
    "room_id": "318118",
    "jpnName": "エリ",
    "engName": "Eli",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Jesslyn",
    "room_id": "318229",
    "jpnName": "ジェスリン",
    "engName": "Jesslyn",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Fia",
    "room_id": "318115",
    "jpnName": "フィア",
    "engName": "Fia",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Muthe",
    "room_id": "318204",
    "jpnName": "ムテ",
    "engName": "Muthe",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Brielle",
    "room_id": "317741",
    "jpnName": "ブリエル",
    "engName": "Brielle",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Frieska",
    "room_id": "317740",
    "jpnName": "フリスカ",
    "engName": "Frieska",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Marsha",
    "room_id": "318233",
    "jpnName": "マーシャ",
    "engName": "Marsha",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Chalista",
    "room_id": "318215",
    "jpnName": "カリスタ",
    "engName": "Chalista",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Keisya",
    "room_id": "318231",
    "jpnName": "ケイシャ",
    "engName": "Keisya",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Caithlyn",
    "room_id": "318214",
    "jpnName": "ケイトリン",
    "engName": "Caithlyn",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Kathrina",
    "room_id": "318230",
    "jpnName": "カトリナ",
    "engName": "Kathrina",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Zahra",
    "room_id": "318236",
    "jpnName": "ザーラ",
    "engName": "Zahra",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Indah",
    "room_id": "318227",
    "jpnName": "インダー",
    "engName": "Indah",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Ashel",
    "room_id": "318210",
    "jpnName": "アシェル",
    "engName": "Ashel ",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Shinta",
    "room_id": "318246",
    "jpnName": "シンタ",
    "engName": "Shinta",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Nabila",
    "room_id": "318234",
    "jpnName": "ナビラ",
    "engName": "Nabila",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Bri",
    "room_id": "318221",
    "jpnName": "ブリ",
    "engName": "Bri",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Nunu",
    "room_id": "318217",
    "jpnName": "ヌヌ",
    "engName": "Nunu",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Febi",
    "room_id": "318220",
    "jpnName": "フェビ",
    "engName": "Febi",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Vany",
    "room_id": "318226",
    "jpnName": "ファニー",
    "engName": "Vany",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "",
    "engTeam": "Academy Class A",
    "web_url": "https://www.showroom-live.com/JKT48_Abel",
    "room_id": "318216",
    "jpnName": "アベル",
    "engName": "Abel",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Fiony",
    "room_id": "318223",
    "jpnName": "フィオニー",
    "engName": "Fiony",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Celine",
    "room_id": "317752",
    "jpnName": "セリーン",
    "engName": "Celine",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Flora",
    "room_id": "318224",
    "jpnName": "フロラ",
    "engName": "Flora",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Vivi",
    "room_id": "319448",
    "jpnName": "フィフィ",
    "engName": "Vivi",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Jessi",
    "room_id": "318228",
    "jpnName": "ジェシ",
    "engName": "Jessi",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Freya",
    "room_id": "318225",
    "jpnName": "フレヤ",
    "engName": "Freya",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Oniel",
    "room_id": "318218",
    "jpnName": "オニエル",
    "engName": "Oniel",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Lulu",
    "room_id": "318232",
    "jpnName": "ルル",
    "engName": "Lulu",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Mira",
    "room_id": "318213",
    "jpnName": "オラ",
    "engName": "Mira",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Adel",
    "room_id": "318239",
    "jpnName": "アデル",
    "engName": "Adel",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Dey",
    "room_id": "318219",
    "jpnName": "デイ",
    "engName": "Dey",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Ume",
    "room_id": "318247",
    "jpnName": "ウメ",
    "engName": "Ume",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "web_url": "https://www.showroom-live.com/JKT48_Yori",
    "room_id": "317726",
    "jpnName": "ヨリ",
    "engName": "Yori",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Afiqah",
    "room_id": "318212",
    "jpnName": "アフィカ",
    "engName": "Afiqah",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Ariel",
    "room_id": "317725",
    "jpnName": "アリエル",
    "engName": "Ariel",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Sisca",
    "room_id": "317739",
    "jpnName": "シスカ",
    "engName": "Sisca",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Cindy",
    "room_id": "317729",
    "jpnName": "シンディ",
    "engName": "Cindy",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Rona",
    "room_id": "317749",
    "jpnName": "ロナ",
    "engName": "Rona",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Lisa",
    "room_id": "317723",
    "jpnName": "リサ",
    "engName": "Lisa",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Gaby",
    "room_id": "317742",
    "jpnName": "ゲビー",
    "engName": "Gaby",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Feni",
    "room_id": "317738",
    "jpnName": "ナディラ",
    "engName": "Feni",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Lala",
    "room_id": "317745",
    "jpnName": "ララ",
    "engName": "Lala",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Amel",
    "room_id": "317748",
    "jpnName": "アメル",
    "engName": "Amel",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Anin",
    "room_id": "317724",
    "jpnName": "アニン",
    "engName": "Anin",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Julie",
    "room_id": "317750",
    "jpnName": "ナディラ",
    "engName": "Julie",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },

    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Diani",
    "room_id": "317730",
    "jpnName": "ディアニ",
    "engName": "Diani",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
    {
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Eve",
    "room_id": "317731",
    "jpnName": "イヴ",
    "engName": "Eve",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
{
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "web_url": "https://www.showroom-live.com/JKT48_Zee",
    "room_id": "317727",
    "jpnName": "ジー",
    "engName": "Zee",
    "priority": 7,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Indy",
    "room_id": "318121",
    "jpnName": "インディ",
    "engName": "Indy",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Ara",
    "room_id": "318251",
    "jpnName": "アラ",
    "engName": "Ara",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Gracia",
    "room_id": "318208",
    "jpnName": "グラシア",
    "engName": "Gracia",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Nanda",
    "room_id": "318206",
    "jpnName": "ナンダ",
    "engName": "Nanda",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Jinan",
    "room_id": "318120",
    "jpnName": "ジナン",
    "engName": "Jinan",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Shani",
    "room_id": "318207",
    "jpnName": "シャニ",
    "engName": "Shani",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Tasya",
    "room_id": "318083",
    "jpnName": "タシャ",
    "engName": "Tasya",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Gita",
    "room_id": "318117",
    "jpnName": "ギタ",
    "engName": "Gita",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Aya",
    "room_id": "318205",
    "jpnName": "アヤ",
    "engName": "Aya",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Chika",
    "room_id": "318209",
    "jpnName": "チカ",
    "engName": "Chika",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  },
  {
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "web_url": "https://www.showroom-live.com/JKT48_Christy",
    "room_id": "318112",
    "jpnName": "クリスティー",
    "engName": "Christy",
    "priority": 10,
    "engGroup": "JKT48",
    "jpnGroup": "JKT48"
  }
]
